<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPost" id="Y6W-OH-hqX" customClass="NewPostViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-17-nGs">
                                <rect key="frame" x="0.0" y="831" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K56-cE-OTu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frT-sn-gh5">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="65"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Library">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="libraryButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kv9-iB-zu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-MF-fwA">
                                                <rect key="frame" x="207" y="0.0" width="207" height="65"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SRV-ZM-J6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K56-cE-OTu" secondAttribute="bottom" id="2kY-GJ-fGp"/>
                                    <constraint firstAttribute="height" constant="65" id="ERf-zV-XH8"/>
                                    <constraint firstItem="K56-cE-OTu" firstAttribute="leading" secondItem="Acp-17-nGs" secondAttribute="leading" id="I0W-MI-Zel"/>
                                    <constraint firstAttribute="trailing" secondItem="K56-cE-OTu" secondAttribute="trailing" id="pkz-wf-EXH"/>
                                    <constraint firstItem="K56-cE-OTu" firstAttribute="top" secondItem="Acp-17-nGs" secondAttribute="top" id="zom-E1-53d"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-sF-KCQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <connections>
                                    <segue destination="wX1-FW-YPJ" kind="embed" id="BfC-SJ-MVz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ede-sF-KCQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6ES-Xb-xc3"/>
                            <constraint firstAttribute="bottom" secondItem="Acp-17-nGs" secondAttribute="bottom" id="DUn-rg-mok"/>
                            <constraint firstItem="Ede-sF-KCQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KMm-2f-NXp"/>
                            <constraint firstItem="Acp-17-nGs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LJP-8C-JGQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ede-sF-KCQ" secondAttribute="trailing" id="Otb-M3-pmK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Acp-17-nGs" secondAttribute="trailing" id="Qps-ZS-zTp"/>
                            <constraint firstItem="Acp-17-nGs" firstAttribute="top" secondItem="Ede-sF-KCQ" secondAttribute="bottom" id="rwV-A9-VBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="98.4375"/>
        </scene>
        <!--New Post Page View Controller-->
        <scene sceneID="vud-ZS-lZS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wX1-FW-YPJ" customClass="NewPostPageViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="722-TU-kVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="98"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="Iv9-y9-Zlo">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryVC" id="wVW-fv-G21" customClass="PhotoLibraryViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO0-xE-N1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-xy-UgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nww-qZ-Pk6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="35j-o0-lcu" customClass="PhotoCollectionViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccy-Bf-qkY">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-Eu-cTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GY7-Eu-cTg" secondAttribute="bottom" id="2h4-Ne-jW6"/>
                                                <constraint firstAttribute="trailing" secondItem="GY7-Eu-cTg" secondAttribute="trailing" id="E3R-Aj-nTi"/>
                                                <constraint firstItem="GY7-Eu-cTg" firstAttribute="leading" secondItem="ccy-Bf-qkY" secondAttribute="leading" id="UZz-v9-uTT"/>
                                                <constraint firstItem="GY7-Eu-cTg" firstAttribute="top" secondItem="ccy-Bf-qkY" secondAttribute="top" id="WUL-y1-s9r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="109"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="GY7-Eu-cTg" id="343-F0-79u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Puh-Qy-ORK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgX-xy-UgF" firstAttribute="top" secondItem="Puh-Qy-ORK" secondAttribute="top" id="0Kg-yt-seY"/>
                            <constraint firstItem="Puh-Qy-ORK" firstAttribute="trailing" secondItem="bgX-xy-UgF" secondAttribute="trailing" id="2j1-9B-H0X"/>
                            <constraint firstItem="bgX-xy-UgF" firstAttribute="leading" secondItem="Puh-Qy-ORK" secondAttribute="leading" id="5FN-P0-onQ"/>
                            <constraint firstItem="Puh-Qy-ORK" firstAttribute="bottom" secondItem="bgX-xy-UgF" secondAttribute="bottom" id="eC4-8G-DPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="bgX-xy-UgF" id="Lss-ZI-gDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="575-DJ-sNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="n3m-1q-gCl">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="GVe-Ic-FHW" customClass="CameraViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubi-rq-9iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-YY-LJY">
                                <rect key="frame" x="172" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eLC-uc-eog"/>
                                    <constraint firstAttribute="height" constant="70" id="rbo-RP-q0r"/>
                                </constraints>
                                <state key="normal" image="camera_capture_icon"/>
                                <connections>
                                    <action selector="startCapture:" destination="GVe-Ic-FHW" eventType="touchUpInside" id="swx-gk-iVg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-4H-Vmf" customClass="SimpleCameraView" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4N0-4H-Vmf" secondAttribute="height" multiplier="1:1" id="3sF-vg-vSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQ6-5S-wF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQ6-5S-wF5" firstAttribute="bottom" secondItem="T3u-YY-LJY" secondAttribute="bottom" constant="40" id="FCj-0C-IJG"/>
                            <constraint firstItem="4N0-4H-Vmf" firstAttribute="leading" secondItem="lQ6-5S-wF5" secondAttribute="leading" id="IAF-Wx-WJI"/>
                            <constraint firstItem="4N0-4H-Vmf" firstAttribute="top" secondItem="Ubi-rq-9iz" secondAttribute="top" id="QKT-CS-RvD"/>
                            <constraint firstItem="lQ6-5S-wF5" firstAttribute="trailing" secondItem="4N0-4H-Vmf" secondAttribute="trailing" id="YZO-bb-fGg"/>
                            <constraint firstItem="T3u-YY-LJY" firstAttribute="centerX" secondItem="lQ6-5S-wF5" secondAttribute="centerX" id="lAn-US-tyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simpleCameraView" destination="4N0-4H-Vmf" id="J7p-Wu-FmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdQ-hE-tZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_capture_icon" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
